
import com.edi.common.Logging;
import com.edi.common.MySqlConnection.MySqlConnection;
import com.edi.common.shell;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;

/*
 * pdf_upload.java
 * Created on 18-May-2012, 00:55:41
 * @author h.patel
 */

public class pdf_upload2 extends javax.swing.JFrame {


    private MySqlConnection mysql = null;
    private Connection conn = null;
    private Logging   log = new Logging("Automation");
    private com.edi.common.shell shellapp = new shell();
    private int bAutoRun = 0;
    private String ErrCode = "0";
    private String LocalPath = "";
    private String RemotePath = "";
    private String LogFilePath = "";
    private String FTPServer = "";
    private String ftps = "";
    private ArrayList flist = new ArrayList();
    private String tbl = "";
    private String db = "";
    private String DBConfigFile = "J:\\java\\Prog\\h.patel\\PDF_Sort\\DbServers.cfg";

    /** Creates new form pdf_upload */
    public pdf_upload2(String args[]) {
        // Set Look and Feel to Native style.
        try {
	    javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
	} catch (Exception e){
            //System.out.println(e);
	}
        initComponents();
        try{

            if(args.length<=0){
                System.out.println("No Parameter found");
                exitForm(Integer.parseInt(ErrCode));
            }

            for(int f=0;f<args.length;f++){
                if(args[f].equalsIgnoreCase("-m")){
                    bAutoRun = 1;
                }else if(args[f].equalsIgnoreCase("-a")){
                    bt_upload.setEnabled(false);
                    bAutoRun = 2;
                }else if(args[f].equalsIgnoreCase("-localpath")){
                    LocalPath = args[f+1];
                }else if(args[f].equalsIgnoreCase("-l")){
                    LogFilePath = args[f+1];
                }else if(args[f].equalsIgnoreCase("-remotepath")){
                    RemotePath = args[f+1];
                }else if(args[f].equalsIgnoreCase("-fs")){
                    FTPServer = args[f+1];
                    if(FTPServer.equalsIgnoreCase("DOTNET_PDF")) ftps = "net_upload";
                    else if(FTPServer.equalsIgnoreCase("DOTCOM_PDF")) ftps = "com_upload";
                    else if(FTPServer.equalsIgnoreCase("LIQUID_PDF")) ftps = "liquid_upload";
                }else if(args[f].equalsIgnoreCase("-ds")){
                   //Getting the connection details
                  // GetConn(args[f+1]);
                }else if(args[f].equalsIgnoreCase("-db")){
                    db = args[f+1];
                }else if(args[f].equalsIgnoreCase("-tbl")){
                    tbl = args[f+1];
                }
            }

            setVisible(true);

            if (bAutoRun==2){
                bt_uploadActionPerformed(null);
                exitForm(0);
            }
        }catch(Exception e){
            if (bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"Exe Parameter Failed: " + e,"Invalid Exe Paramenter",javax.swing.JOptionPane.ERROR_MESSAGE);
                exitForm(Integer.parseInt(ErrCode));
            }else{
                log.append("Exe Parameter Failed: " + e.getMessage(),  LogFilePath, "pdf_upload");
                exitForm(Integer.parseInt(ErrCode));
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panel = new javax.swing.JPanel();
        bt_upload = new javax.swing.JButton();
        lbl_upload = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("File Upload");

        bt_upload.setText("Upload");
        bt_upload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_uploadActionPerformed(evt);
            }
        });

        lbl_upload.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout PanelLayout = new javax.swing.GroupLayout(Panel);
        Panel.setLayout(PanelLayout);
        PanelLayout.setHorizontalGroup(
            PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_upload, javax.swing.GroupLayout.DEFAULT_SIZE, 391, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bt_upload)
                .addContainerGap())
        );
        PanelLayout.setVerticalGroup(
            PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelLayout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bt_upload)
                    .addComponent(lbl_upload, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bt_uploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_uploadActionPerformed

        try{
        String filepath = LocalPath;
        String[] fargs = new String[] {"-site", "", "-localfile", "", "-remote", "", "-XCRC", "off", "-log", LogFilePath};
        FTPTransfer ftptrans = new FTPTransfer();
        boolean iserr = false;

        
        //for converted PDF files
        getFiles(LocalPath);
        if(flist.size() > 0){
            for(int x=0;x <= flist.size(); x++){
                  lbl_upload.setText("Uploading File" + LocalPath + "\\" + flist.get(x).toString());
                  Panel.paintImmediately(0,0,Panel.getWidth(), Panel.getHeight());
                  filepath = LocalPath + "\\" + flist.get(x).toString();
                  //RemotePath =  "\\" + prs.getString("file_path") + "\\";
                  fargs[1] = FTPServer;
                  fargs[3] = filepath;
                  fargs[5] = RemotePath;
                  iserr = ftptrans.FTPTrans(fargs);
                                 
            }
        }

        
        
        conn = null;
        mysql = null;
        System.gc();
        lbl_upload.setText("Finished Processing");
        Panel.paintImmediately(0,0,Panel.getWidth(), Panel.getHeight());

        }catch(Exception e){
            if (bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"bt_uploadActionPerformed: " + e.getMessage());
            }else{
                log.append("bt_uploadActionPerformed: " + e.getMessage(),  LogFilePath, "PDF_Upload");
            }
        }
                                                   
    }//GEN-LAST:event_bt_uploadActionPerformed

    
    private boolean getFiles(String fld){
        try{
            boolean rtn = false, mfile = false;
            String[] DirContents = null;            
            File DirectoryListing = new File(fld);
            DirContents = DirectoryListing.list();
            for (int x=0; x<DirContents.length; x++){
                DirContents[x] = DirContents[x].toUpperCase();
            }

            for (int x = 0; x<DirContents.length; x++){
                // Dose File start with filePrefix                
                 
                     flist.add(DirContents[x]);
                 
            }
            if(flist.size()>0){
                rtn = true;
            }
	    return rtn;
        }catch(Exception e){
            return false;
        }
    }
    
    private void GetConn(String svr){
        try{
            String [] connDetail = GetConnDetail(svr);
            mysql = new MySqlConnection(connDetail[0],connDetail[1],db,connDetail[2]);
            conn = mysql.getConnection();
       }catch(Exception e){
            if (bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"OpenDBConn: " + e.getMessage());
            }else{
                log.append("OpenDBConn: " + e.getMessage(),  LogFilePath, "PDF_Upload");
            }
       }
    }

    private String [] GetConnDetail(String svr){
      try{
          String [] detail = new String[3];
          String [] tvalues = null;
           File sourcefile = new File(DBConfigFile);
            if(sourcefile.exists()){
                BufferedReader in = new BufferedReader(new FileReader(sourcefile));
                String str = null;
                while ((str = in.readLine()) != null) {
                    //if(str.indexOf(svr)>=0)
                    tvalues = str.split("\t");
                    if(tvalues[0].compareToIgnoreCase(svr)==0){
                        detail[0] = tvalues[2];
                        detail[1] = tvalues[3];
                        detail[2] = tvalues[4];
                    }
                }
                in.close();
            } else{
                log.append("Could not found the config file: O:\\AUTO\\Configs\\DbServers.cfg",  LogFilePath, "PDF_Upload");
            }

          return detail;
      }catch(Exception e){
            if (bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"GetConnDetail: " + e.getMessage());
            }else{
                log.append("GetConnDetail: " + e.getMessage(),  LogFilePath, "PDF_Upload");
            }
            return null;
       }
  }

    

    private void exitForm(int code) {
       if(code == 0)
            System.exit(0);
       else
           System.exit(1);
    }

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        
       new pdf_upload2(args);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Panel;
    private javax.swing.JButton bt_upload;
    private javax.swing.JLabel lbl_upload;
    // End of variables declaration//GEN-END:variables

}
